{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "D:/code/MinGW/mingw32/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/code/MinGW/mingw32/i686-w64-mingw32/include/**",
                "D:/code/MinGW/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++",
                "D:/code/MinGW/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "c++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\code\\MinGW\\mingw32\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}