{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "java",
            "name": "Debug (Launch) - External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ProviderUserApplication<microservice-simple-provider-user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "preLaunchTask": "package",
            "mainClass": "com.itmuch.cloud.study.ProviderUserApplication",
            "projectName": "microservice-simple-provider-user",
            "args": []
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "preLaunchTask": "build",
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${workspaceRoot}",
            "startupClass": "my.package.MyMainClass",
            "startupClassPathPattern": "src/main/java/",
            "sourcePath": [
                "${workspaceRoot}/src/main/java/"
            ],
            "classpath": [
                "${workspaceRoot}/src/main/java/"
            ],
            "options": []
        },
        {
            "name": "Debug Java",
            "type": "java",
            "request": "launch",
            "externalConsole": true,
            "stopOnEntry": true,
            "preLaunchTask": "build",
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${workspaceRoot}/src/main/java/",
            "startupClass": "${workspaceRoot}${file}",
            "sourcePath": [
                "${workspaceRoot}/src/main/java/"
            ],
            "classpath": [
                "${workspaceRoot}/src/main/java/"
            ],
            "options": [],
            "args": []
        }
    ],
    "compounds": []
}